# Tailored Robotics Lab Sessions
This repository contains material mentioned and used in the paper "Tailored Robotics Lab Sessions - Accommodating Undergraduate Students with Diverse Skill Levels" submitted to and presented at the "15th International Conference on Robotics in
Education - RiE 2024" at the University of Koblenz.
It is the work of Silvan Müller and Florian Stöckl of the [Robot and Human Motion Lab (RaHM-Lab)](https://www.karlsruhe.dhbw.de/rahmlab/uebersicht.html) at the Duale Hochschule Baden-Württemberg (DHBW) in Karlsruhe. It was designed for the course "Applications of Robotics" for undergraduate students.